digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal length (cm) <= 2.45\nsamples = 120\nvalue = [41, 38, 41]\nclass = setosa", fillcolor="#e5813900"] ;
1 [label="samples = 41\nvalue = [41, 0, 0]\nclass = setosa", fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\nsamples = 79\nvalue = [0, 38, 41]\nclass = virginica", fillcolor="#8139e513"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 41\nvalue = [0, 37, 4]\nclass = versicolor", fillcolor="#39e581e3"] ;
2 -> 3 ;
4 [label="samples = 36\nvalue = [0, 36, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\nsamples = 5\nvalue = [0, 1, 4]\nclass = virginica", fillcolor="#8139e5bf"] ;
3 -> 5 ;
6 [label="sepal width (cm) <= 2.45\nsamples = 2\nvalue = [0, 1, 1]\nclass = versicolor", fillcolor="#39e58100"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 0, 1]\nclass = virginica", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
5 -> 9 ;
10 [label="petal length (cm) <= 4.85\nsamples = 38\nvalue = [0, 1, 37]\nclass = virginica", fillcolor="#8139e5f8"] ;
2 -> 10 ;
11 [label="sepal width (cm) <= 3.1\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#8139e5aa"] ;
10 -> 11 ;
12 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label="samples = 34\nvalue = [0, 0, 34]\nclass = virginica", fillcolor="#8139e5ff"] ;
10 -> 14 ;
}
